G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.7.1 (13)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,08080B6D-4C5C-4958-99E3-925CFEBC34A3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=0.3mm|YSize=2mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.3000,1.9700,0,0,0.0*
21,1,0.2700,2.0000,0,0,0.0*
1,1,0.0300,0.1350,-0.9850*
1,1,0.0300,-0.1350,-0.9850*
1,1,0.0300,-0.1350,0.9850*
1,1,0.0300,0.1350,0.9850*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.2mm|YSize=1.425mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.2000,1.3050,0,0,0.0*
21,1,1.0800,1.4250,0,0,0.0*
1,1,0.1200,0.5400,-0.6525*
1,1,0.1200,-0.5400,-0.6525*
1,1,0.1200,-0.5400,0.6525*
1,1,0.1200,0.5400,0.6525*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.3mm|YSize=1.6mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.3000,1.5700,0,0,270.0*
21,1,0.2700,1.6000,0,0,270.0*
1,1,0.0300,-0.7850,-0.1350*
1,1,0.0300,-0.7850,0.1350*
1,1,0.0300,0.7850,0.1350*
1,1,0.0300,0.7850,-0.1350*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.5mm|YSize=1.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.5000,0.9900,0,0,270.0*
21,1,1.3900,1.1000,0,0,270.0*
1,1,0.1100,-0.4950,-0.6950*
1,1,0.1100,-0.4950,0.6950*
1,1,0.1100,0.4950,0.6950*
1,1,0.1100,0.4950,-0.6950*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.8000X1.2000*%
G04:AMPARAMS|DCode=23|XSize=1.5mm|YSize=1.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.5000,0.9900,0,0,180.0*
21,1,1.3900,1.1000,0,0,180.0*
1,1,0.1100,-0.6950,0.4950*
1,1,0.1100,0.6950,0.4950*
1,1,0.1100,0.6950,-0.4950*
1,1,0.1100,-0.6950,-0.4950*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,1.1000X1.5000*%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=1.425mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0000,1.3250,0,0,0.0*
21,1,0.9000,1.4250,0,0,0.0*
1,1,0.1000,0.4500,-0.6625*
1,1,0.1000,-0.4500,-0.6625*
1,1,0.1000,-0.4500,0.6625*
1,1,0.1000,0.4500,0.6625*
%
%ADD25ROUNDEDRECTD25*%
D18*
X1419500Y896250D02*
D03*
X1424500D02*
D03*
X1419500Y849750D02*
D03*
X1409500D02*
D03*
X1429500D02*
D03*
Y896250D02*
D03*
X1414500D02*
D03*
X1409500D02*
D03*
X1424500Y849750D02*
D03*
X1414500D02*
D03*
D19*
X1475000Y881000D02*
D03*
X1497000D02*
D03*
X1475000Y853000D02*
D03*
D20*
X1214000Y684250D02*
D03*
X1270000D02*
D03*
Y599750D02*
D03*
Y606250D02*
D03*
Y612750D02*
D03*
Y619250D02*
D03*
Y625750D02*
D03*
Y632250D02*
D03*
Y638750D02*
D03*
Y645250D02*
D03*
Y651750D02*
D03*
Y658250D02*
D03*
Y664750D02*
D03*
Y671250D02*
D03*
Y677750D02*
D03*
X1214000Y599750D02*
D03*
Y606250D02*
D03*
Y612750D02*
D03*
Y619250D02*
D03*
Y625750D02*
D03*
Y632250D02*
D03*
Y638750D02*
D03*
Y645250D02*
D03*
Y651750D02*
D03*
Y658250D02*
D03*
Y664750D02*
D03*
Y671250D02*
D03*
Y677750D02*
D03*
D21*
X1043500Y646500D02*
D03*
X1021500D02*
D03*
X904000Y726500D02*
D03*
X926000D02*
D03*
D22*
X1437500Y667500D02*
D03*
Y597500D02*
D03*
D23*
X1034500Y584500D02*
D03*
Y562500D02*
D03*
X748000Y1190500D02*
D03*
Y1212500D02*
D03*
D24*
X1395000Y542000D02*
D03*
X1417000D02*
D03*
X1052000Y402500D02*
D03*
X1074000D02*
D03*
D25*
X1498000Y853000D02*
D03*
M02*
