G04:AMPARAMS|DCode=18|XSize=0.3mm|YSize=2mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.3000,1.9700,0,0,0.0*
21,1,0.2700,2.0000,0,0,0.0*
1,1,0.0300,0.1350,-0.9850*
1,1,0.0300,-0.1350,-0.9850*
1,1,0.0300,-0.1350,0.9850*
1,1,0.0300,0.1350,0.9850*
%
G04:AMPARAMS|DCode=19|XSize=1.2mm|YSize=1.425mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.2000,1.3050,0,0,0.0*
21,1,1.0800,1.4250,0,0,0.0*
1,1,0.1200,0.5400,-0.6525*
1,1,0.1200,-0.5400,-0.6525*
1,1,0.1200,-0.5400,0.6525*
1,1,0.1200,0.5400,0.6525*
%
G04:AMPARAMS|DCode=20|XSize=0.3mm|YSize=1.6mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.3000,1.5700,0,0,270.0*
21,1,0.2700,1.6000,0,0,270.0*
1,1,0.0300,-0.7850,-0.1350*
1,1,0.0300,-0.7850,0.1350*
1,1,0.0300,0.7850,0.1350*
1,1,0.0300,0.7850,-0.1350*
%
G04:AMPARAMS|DCode=21|XSize=1.5mm|YSize=1.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.5000,0.9900,0,0,270.0*
21,1,1.3900,1.1000,0,0,270.0*
1,1,0.1100,-0.4950,-0.6950*
1,1,0.1100,-0.4950,0.6950*
1,1,0.1100,0.4950,0.6950*
1,1,0.1100,0.4950,-0.6950*
%
G04:AMPARAMS|DCode=23|XSize=1.5mm|YSize=1.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.5000,0.9900,0,0,180.0*
21,1,1.3900,1.1000,0,0,180.0*
1,1,0.1100,-0.6950,0.4950*
1,1,0.1100,0.6950,0.4950*
1,1,0.1100,0.6950,-0.4950*
1,1,0.1100,-0.6950,-0.4950*
%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=1.425mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0000,1.3250,0,0,0.0*
21,1,0.9000,1.4250,0,0,0.0*
1,1,0.1000,0.4500,-0.6625*
1,1,0.1000,-0.4500,-0.6625*
1,1,0.1000,-0.4500,0.6625*
1,1,0.1000,0.4500,0.6625*
%
G04:AMPARAMS|DCode=26|XSize=0.4mm|YSize=2.1mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.4000,1.9700,0,0,0.0*
21,1,0.2700,2.1000,0,0,0.0*
1,1,0.1300,0.1350,-0.9850*
1,1,0.1300,-0.1350,-0.9850*
1,1,0.1300,-0.1350,0.9850*
1,1,0.1300,0.1350,0.9850*
%
G04:AMPARAMS|DCode=27|XSize=1.3mm|YSize=1.525mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.3000,1.3050,0,0,0.0*
21,1,1.0800,1.5250,0,0,0.0*
1,1,0.2200,0.5400,-0.6525*
1,1,0.2200,-0.5400,-0.6525*
1,1,0.2200,-0.5400,0.6525*
1,1,0.2200,0.5400,0.6525*
%
G04:AMPARAMS|DCode=28|XSize=0.44mm|YSize=1.74mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.4400,1.5700,0,0,270.0*
21,1,0.2700,1.7400,0,0,270.0*
1,1,0.1700,-0.7850,-0.1350*
1,1,0.1700,-0.7850,0.1350*
1,1,0.1700,0.7850,0.1350*
1,1,0.1700,0.7850,-0.1350*
%
G04:AMPARAMS|DCode=29|XSize=1.7032mm|YSize=1.3032mm|CornerRadius=0.1566mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.7032,0.9900,0,0,270.0*
21,1,1.3900,1.3032,0,0,270.0*
1,1,0.3132,-0.4950,-0.6950*
1,1,0.3132,-0.4950,0.6950*
1,1,0.3132,0.4950,0.6950*
1,1,0.3132,0.4950,-0.6950*
%
G04:AMPARAMS|DCode=31|XSize=1.7032mm|YSize=1.3032mm|CornerRadius=0.1566mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.7032,0.9900,0,0,180.0*
21,1,1.3900,1.3032,0,0,180.0*
1,1,0.3132,-0.6950,0.4950*
1,1,0.3132,0.6950,0.4950*
1,1,0.3132,0.6950,-0.4950*
1,1,0.3132,-0.6950,-0.4950*
%
G04:AMPARAMS|DCode=33|XSize=1.1mm|YSize=1.525mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.1000,1.3250,0,0,0.0*
21,1,0.9000,1.5250,0,0,0.0*
1,1,0.2000,0.4500,-0.6625*
1,1,0.2000,-0.4500,-0.6625*
1,1,0.2000,-0.4500,0.6625*
1,1,0.2000,0.4500,0.6625*
%
G04:AMPARAMS|DCode=45|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.8000,1.4400,0,0,90.0*
21,1,1.4400,1.8000,0,0,90.0*
1,1,0.3600,0.7200,0.7200*
1,1,0.3600,0.7200,-0.7200*
1,1,0.3600,-0.7200,-0.7200*
1,1,0.3600,-0.7200,0.7200*
%
G04:AMPARAMS|DCode=61|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.6000,1.4400,0,0,90.0*
21,1,1.4400,1.6000,0,0,90.0*
1,1,0.1600,0.7200,0.7200*
1,1,0.1600,0.7200,-0.7200*
1,1,0.1600,-0.7200,-0.7200*
1,1,0.1600,-0.7200,0.7200*
%
