G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.7.1 (13)*
G04*
G04 Layer_Color=8421504*
%FSTAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,65A94E3A-F732-46F6-9CE8-1871680BC999*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=0.3mm|YSize=2mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.3000,1.9700,0,0,0.0*
21,1,0.2700,2.0000,0,0,0.0*
1,1,0.0300,0.1350,-0.9850*
1,1,0.0300,-0.1350,-0.9850*
1,1,0.0300,-0.1350,0.9850*
1,1,0.0300,0.1350,0.9850*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.2mm|YSize=1.425mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.2000,1.3050,0,0,0.0*
21,1,1.0800,1.4250,0,0,0.0*
1,1,0.1200,0.5400,-0.6525*
1,1,0.1200,-0.5400,-0.6525*
1,1,0.1200,-0.5400,0.6525*
1,1,0.1200,0.5400,0.6525*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.3mm|YSize=1.6mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.3000,1.5700,0,0,270.0*
21,1,0.2700,1.6000,0,0,270.0*
1,1,0.0300,-0.7850,-0.1350*
1,1,0.0300,-0.7850,0.1350*
1,1,0.0300,0.7850,0.1350*
1,1,0.0300,0.7850,-0.1350*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.5mm|YSize=1.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.5000,0.9900,0,0,270.0*
21,1,1.3900,1.1000,0,0,270.0*
1,1,0.1100,-0.4950,-0.6950*
1,1,0.1100,-0.4950,0.6950*
1,1,0.1100,0.4950,0.6950*
1,1,0.1100,0.4950,-0.6950*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.8000X1.2000*%
G04:AMPARAMS|DCode=23|XSize=1.5mm|YSize=1.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.5000,0.9900,0,0,180.0*
21,1,1.3900,1.1000,0,0,180.0*
1,1,0.1100,-0.6950,0.4950*
1,1,0.1100,0.6950,0.4950*
1,1,0.1100,0.6950,-0.4950*
1,1,0.1100,-0.6950,-0.4950*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,1.1000X1.5000*%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=1.425mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0000,1.3250,0,0,0.0*
21,1,0.9000,1.4250,0,0,0.0*
1,1,0.1000,0.4500,-0.6625*
1,1,0.1000,-0.4500,-0.6625*
1,1,0.1000,-0.4500,0.6625*
1,1,0.1000,0.4500,0.6625*
%
%ADD25ROUNDEDRECTD25*%
D18*
X014195Y0089625D02*
D03*
X014245D02*
D03*
X014195Y0084975D02*
D03*
X014095D02*
D03*
X014295D02*
D03*
Y0089625D02*
D03*
X014145D02*
D03*
X014095D02*
D03*
X014245Y0084975D02*
D03*
X014145D02*
D03*
D19*
X01475Y00881D02*
D03*
X01497D02*
D03*
X01475Y00853D02*
D03*
D20*
X01214Y0068425D02*
D03*
X0127D02*
D03*
Y0059975D02*
D03*
Y0060625D02*
D03*
Y0061275D02*
D03*
Y0061925D02*
D03*
Y0062575D02*
D03*
Y0063225D02*
D03*
Y0063875D02*
D03*
Y0064525D02*
D03*
Y0065175D02*
D03*
Y0065825D02*
D03*
Y0066475D02*
D03*
Y0067125D02*
D03*
Y0067775D02*
D03*
X01214Y0059975D02*
D03*
Y0060625D02*
D03*
Y0061275D02*
D03*
Y0061925D02*
D03*
Y0062575D02*
D03*
Y0063225D02*
D03*
Y0063875D02*
D03*
Y0064525D02*
D03*
Y0065175D02*
D03*
Y0065825D02*
D03*
Y0066475D02*
D03*
Y0067125D02*
D03*
Y0067775D02*
D03*
D21*
X010435Y006465D02*
D03*
X010215D02*
D03*
X00904Y007265D02*
D03*
X00926D02*
D03*
D22*
X014375Y006675D02*
D03*
Y005975D02*
D03*
D23*
X010345Y005845D02*
D03*
Y005625D02*
D03*
X00748Y011905D02*
D03*
Y012125D02*
D03*
D24*
X01395Y00542D02*
D03*
X01417D02*
D03*
X01052Y004025D02*
D03*
X01074D02*
D03*
D25*
X01498Y00853D02*
D03*
M02*
